
AF_INC = "${AF_PATH}/include"
AF_LIB = "${AF_PATH}/lib"
CUDA_INC="${CUDA_PATH}/include"
CUDA_LIB = "${CUDA_PATH}/lib/x64"
R_INC="${R_HOME}/include"


# This defines what the shared object libraries will be
PKG_LIBS=  -L${AF_LIB} -lafopencl -L${CUDA_LIB} -lOpenCL
PKG_INC=-I ${AF_INC} -I ${CUDA_INC} -I ${R_INC}

### Define objects

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(cpp_sources:.cpp=.o)

OBJECTS =  $(cpp_sharedlibs)

$(warning $(CXX))

all: kernel cleanFile



kernel: ${OBJECTS}
	$(CXX) ${OBJECTS} ${PKG_LIBS} -o openSparse.dll  --shared

%.o: %.cpp $(cpp_sources)
			$(CXX) -std=gnu++11 $< -c  $(PKG_INC)

cleanFile:
			rm -f *.o
